# JetpackTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacktest/: BaseApplication.java
app/src/main/java/com/example/jetpacktest/SingleTask/: EmptyActivity.kt  SingleTaskActivity.kt
app/src/main/java/com/example/jetpacktest/animator/: AnimatorActivity.kt  MyFrameLayout.java  MyTextView.java
app/src/main/java/com/example/jetpacktest/error_handler/: ErrorTestActivity.kt  GolbalExceptionHandler.java
app/src/main/java/com/example/jetpacktest/event/: EventActivity.java  Main2Activity.java  MyFrameLayout.java  MyTextView.java  PhoneWindow.java.break
app/src/main/java/com/example/jetpacktest/handler/: HandlerActivity.java
app/src/main/java/com/example/jetpacktest/hilt/: HiltActivity.kt
app/src/main/java/com/example/jetpacktest/interface_/: ITest.java  Test.java
app/src/main/java/com/example/jetpacktest/livedata/: AppDatabase.java  MainActivity.kt  MyFragment.kt  User.java  UserDao.kt  UserViewModel.kt
app/src/main/res/layout/: activity_animator.xml  activity_empty.xml  activity_error_test.xml  activity_event.xml  activity_hilt.xml  activity_main.xml  activity_main2.xml  activity_single_task.xml  item.xml
app/src/test/java/com/example/jetpacktest/: ExampleUnitTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
