<?xml version="1.0" encoding="utf-8"?>
<com.example.jetpacktest.event.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F7272"
    tools:context=".event.Main2Activity">

    <com.example.jetpacktest.event.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试的" />

</com.example.jetpacktest.event.MyFrameLayout>